# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: RecipeStepsLauncherTest.java  RecipeViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingIdleResource.java  BakingRepository.java  MainActivity.java
app/src/main/java/com/example/bakingapp/datasource/: BakingAppRoomDatabase.java  RecipeAdapter.java  RecipeApiService.java  RecipeData.java  RecipeStepsAdapter.java
app/src/main/java/com/example/bakingapp/datasource/dao/: DesirableRecipeDao.java
app/src/main/java/com/example/bakingapp/models/: Ingredients.java  Recipe.java  RecipeSteps.java
app/src/main/java/com/example/bakingapp/service/: IngredientUpdateService.java
app/src/main/java/com/example/bakingapp/utility/: AppExecutors.java  BakingRepository.java
app/src/main/java/com/example/bakingapp/viewmodel/: MainViewModel.java  RecipeDetailViewModel.java
app/src/main/java/com/example/bakingapp/views/: MainActivity.java  RecipeDetailActivity.java  RecipeVideoActivity.java
app/src/main/java/com/example/bakingapp/views/fragment/: RecipeDetailFragment.java  RecipeMasterFragment.java  RecipeVideoFragment.java
app/src/main/res/: activity_recipe_video_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_video.xml  exo_player_solo.xml  fragment_detail_master.xml  fragment_master_list.xml  recipe_description_solo.xml  recipe_detail_fragment.xml  recipe_detail_layout.xml  recipe_rv_item.xml  recipe_step_detail.xml  recipe_step_item.xml  recipe_video_fragment.xml  recipe_video_layout.xml  video_step_layout.xml
app/src/main/res/layout-land/: recipe_video_layout.xml
app/src/main/res/layout-sw600dp/: recipe_detail_layout.xml
app/src/main/res/menu/: set_desirable_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
(+6 files in other folders)
